<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Document Title</TITLE>
</HEAD>
<BODY>
    <OBJECT ID="FireCtrl1" WIDTH=192 HEIGHT=192
     CLASSID="CLSID:23D68044-96C9-11D0-A5E4-00609740F258">
    </OBJECT><P>
    <INPUT LANGUAGE="VBScript" TYPE=BUTTON VALUE="Start Fire" ONCLICK="call FireCtrl1.CreateFire()"
     NAME="StartBtn">
    <INPUT LANGUAGE="VBScript" TYPE=BUTTON VALUE="Up" ONCLICK="call FireCtrl1.Up()"
     NAME="UpBtn">
    <INPUT LANGUAGE="VBScript" TYPE=BUTTON VALUE="Down" ONCLICK="call FireCtrl1.Down()"
     NAME="DownBtn">
</BODY>
</HTML>