// ThreadServer.idl : IDL source for ThreadServer.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ThreadServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(9A92816B-C685-4440-9D06-C7F93DB7DA2D),
	
		helpstring("IPrint Interface"),
		pointer_default(unique)
	]
	interface IQAPrint : IUnknown
	{
		[helpstring("method PrintString")] HRESULT PrintString([in] BSTR b);
	};
[
	uuid(BFECFA84-19E4-4A09-868F-3221E2F53ED7),
	version(1.0),
	helpstring("ThreadServer 1.0 Type Library")
]
library THREADSERVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(294FDE0C-606D-493F-AF33-0FA8C7239419),
		helpstring("Multi Class")
	]
	coclass Multi
	{
		[default] interface IQAPrint;
	};
	[
		uuid(0065C9BF-D594-44C2-A6EB-312590A11315),
		helpstring("Single Class")
	]
	coclass Single
	{
		[default] interface IQAPrint;
	};
};
