REGEDIT

'You need to add the registration entries to this file.  When you
'build you COM object the custom build step will use REGEDIT to 
'process this file.

'You should add 3 entries under HKEY_CLASSES_ROOT, two for you COM object 
'and one for its interface.  The syntax of these entries are as follows

'HKEY_CLASSES_ROOT\CLSID\{Object GUID}= object name
'HKEY_CLASSES_ROOT\CLSID\{Object GUID}\InprocServer32 = full path and filename of DLL
'HKEY_CLASSES_ROOT\INTERFACE\{Interface GUID} = interface name
'
'For example, if your object is called Radio and has an interface IRadio
'these entries would be something like:
'
'HKEY_CLASSES_ROOT\CLSID\{83769260-13A0-1069-BF6D-08001701F83E} = Radio
'HKEY_CLASSES_ROOT\CLSID\{83769260-13A0-1069-BF6D-08001701F83E}\InprocServer32 = C:\Projects\Servers\Radio.Dll
'HKEY_CLASSES_ROOT\INTERFACE\{83769261-13A0-1069-BF6D-08001701F83E} = IRadio
'
'
'Add the real entries below.  Don't forget to use GUIDGEN.EXE to create your own GUIDs and
'make sure you update the file "Interface.h" accordingly.

