HKCR
{
	QABankTransfer.Transfer.1 = s 'Transfer Class'
	{
		CLSID = s '{ADC27ED6-D653-4913-A338-8B07E02F6AD3}'
	}
	QABankTransfer.Transfer = s 'Transfer Class'
	{
		CLSID = s '{ADC27ED6-D653-4913-A338-8B07E02F6AD3}'
		CurVer = s 'QABankTransfer.Transfer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ADC27ED6-D653-4913-A338-8B07E02F6AD3} = s 'Transfer Class'
		{
			ProgID = s 'QABankTransfer.Transfer.1'
			VersionIndependentProgID = s 'QABankTransfer.Transfer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8778F9B4-AEF1-40EF-A9D9-F81256D20D3D}'
		}
	}
}
